# Client

./: app.properties  databaseDrivers.xml  find.xml  github.xml  jdk.table.xml  log.txt  pom.xml  updates.xml  vcs.xml
server/server/: build.gradle
server/server/src/main/java/spring/server/: ServerApplication.java
src/main/java/: module-info.java
src/main/java/server/tz/: Client.java  Db.java  Dogovor.java  GetData.java  LatLng.java  Main.java  MskParams.java  Robject.java  SuperMain.java  UpdateData.java
src/main/resources/server/tz/: Client.fxml
